[defaults]
strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
filter_plugins = ./galaxy/nephelaiio.plugins/filter_plugins
roles_path = ./galaxy:./submodules/awx/installer/roles
host_key_checking = no
nocows = yes

[inventory]
callback_enabled = host_list, script, auto, yaml, ini, constructed, aws_ec2

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
